# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/natour
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=application

# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true

# Actuator http trace
management.trace.http.enabled: true
management.endpoints.web.exposure.include: httptrace

# Google
spring.security.oauth2.client.registration.google.client-id=470319492727-viq0pqpsdd33d6vr4vsdc78cusco9g9l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# JWT resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.4:8180/realms/master
